<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>InnoSys Delft BV</title>
		<link rel="icon" href="innosys-icon.png">
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="https://kit.fontawesome.com/ff6fb3a53c.js" crossorigin="anonymous"></script>
	</head>

	<body id="body">
		<!--<div id="begin-screen">
			<img id="logo" src="innosys-remake.png" alt="Innosys-logo">
			<p id="welcome">Welcome to InnoSys Delft BV</p>
			<h1 id="enter">Enter</h1>
		</div>-->
		<div id="head">
			<header id="header1">
				<img id="logo2" src="innosys-remake.png" alt="Innosys-logo">
				<ul>
					<li><a>About InnoSys</a></li>
					<li>|</li>
					<li><a>Sitemap</a></li>
					<li>|</li>
					<li><a>Disclaimer</a></li>
					<li>|</li>
					<li><a>Contact</a></li>
				</ul>
				<img id="neth" class="language" src="../Personal website/netherlands.png" alt="dutch">
				<img id="brit" class="language" src="../Personal website/united-kingdom.png" alt="british">
			</header>
			<div id="header2">
				<ul>
					<li><a onmouseover="hoverOverNews();" onmouseout="hoverOutNews();">News</a>
						<ul id="news" class="hover-menu" onmouseover="hoverOverNews();" onmouseout="hoverOutNews();">
							<li><a>Recent Articles</a></li>
						</ul>
					</li>
					<li><a onmouseover="hoverOverServices();" onmouseout="hoverOutServices();">Services</a>
						<ul id="services" class="hover-menu" onmouseover="hoverOverServices();" onmouseout="hoverOutServices();">
							<li><a>Engineering and Sizing</a></li>
							<li><a>System Integration</a></li>
							<li><a>Dynamic Modeling and Simulation</a></li>
							<li><a>Training on Site</a></li>
							<li><a>Education</a></li>
							<li><a>Component Purchase</a></li>
							<li><a>System Installation</a></li>
						</ul>
					</li>
					<li><a onmouseover="hoverOverProducts();" onmouseout="hoverOutProducts();">Products</a>
						<ul id="products" class="hover-menu" onmouseover="hoverOverProducts();" onmouseout="hoverOutProducts();">
							<li><a>Battery Chargers</a></li>
							<li><a>Motor Drives</a></li>
							<li><a>High Speed Asynchronus Motor</a></li>
							<li><a>EV Transmission</a></li>
							<li><a>Rural Solar Energy Systems</a></li>
							<li><a>Test Facilities for Education</a></li>
						</ul>
					</li>
					<li><a onmouseover="hoverOverProjects();" onmouseout="hoverOutProjects();">Projects</a>
						<ul id="projects" class="hover-menu" onmouseover="hoverOverProjects();" onmouseout="hoverOutProjects();">
							<li><a>Electric Lotus Elise</a></li>
							<li><a>Electric VW Variant 5</a></li>
							<li><a>Electric Daihatsu Sirion 2</a></li>
							<li><a>Projects HTAS Integral Drive Train</a></li>
							<li><a>350/700VDC Network Start Up</a></li>
							<li><a>Hybrid on Board AC/DC Fed Charger</a></li>
							<li><a>Home Solar Energy Storage</a></li>
						</ul>
					</li>
					<li><a>Customers</a></li>
				</ul>
			</div>
		</div>
		<div id="powerbutton1"></div>
		<div id="powerbutton2"></div>
		<main>
			<div id="headliner">
			<img id="picture" src="1406994892_IMG_0613.jpg" alt="picture1">
				<figcaption id="pictext"><h1 id="kop">2 x 100kWp Asynchronous machines on test rig.</h1><p id="text">One machine runs as a generator and the other as a motor. The two are connected by a battery, two newly developed motor drives and DC loop. Water cooling loop temperature can be adjusted in order to test the harshest environmental cooling conditions.</p>
				<p id="page"><strong>1</strong></p>
				</figcaption>
			</div>
			<i id="minus" class="fa-solid fa-minus"></i><i id="plus" class="fa-solid fa-plus"></i>
			<h1 id="welcome">Welcome to the website of InnySos Delft BV</h1>
			<h2>InnoSys Delft BV is the company for development, production and integration of innovative and sustainable power electronics systems:</h2>
			<ol>
				<li>1) Intergration of individual power electronics components to a total, working system.</li>
				<li>2) Development and small series production of systems and power electronics components.</li>
				<li>3) Consultancy and training.</li>
			</ol>
			<hr>
			<h3>News</h3>
			<ul>
				<li class="date">2015-10-26</li>
				<li class="title">Flumetank Delft University of Technology delivered</li>
				<li class="text">A test facility at Delft University of Technology for creating a water flow of 2370mm x 300mm at max. 1,5m/sec is finally realized. The facility is considered to be a reversed towing tank for testing ship scale models and can run continously.</li>
				<li class="readmore"><a href="#">Read More...</a></li>
				<li class="date">2014-07-25</li>
				<li class="title">Delivery of home solar energy storage unit</li>
				<li class="text">A 10kWhr energy storage unit installed in a private home.</li>
				<li class="readmore"><a href="#">Read More...</a></li>
				<li class="date">2014-01-10</li>
				<li class="title">Consortium finishes project HTAS</li>
				<li class="text">The commercial drive train technology for future electric vehicles has reached testing phase.</li>
				<li class="readmore"><a href="#">Read More...</a></li>
			</ul>
		</main>
		<footer id="footer">
			<p><a href="#">Location</a>&nbsp;|&nbsp;<a href="#">Socials</a></p>
		</footer>
		<div id="invisible">
			<img src="1406993657_IMG_0146.jpg" alt="picture2">
			<img src="1406995988_IMG_0713 - kopie.jpg" alt="picture3">
			<img src="1407008081_Sirion.jpg" alt="picture4">
			<img src="1407010976_IMG_1216 - kopie.jpg" alt="picture5">
			<img src="1407010190_IMG_1081.jpg" alt="picture6">
		</div>
		<script src="script.js"></script>
	</body>
</html>
