<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>De Geschiedenis van NL</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<header id="header">
			<h1 id="title">De Geschiedenis van Nederland</h1>
			<div class="switchlight" id="light"></div>
			<div class="switchlight" id="dark"></div>
		</header>
		
		<div id="sidehovermenu">
			<h2>Tijdlijn</h2>
			<ul>
				<li id="vth">1500</li>
				<li id="vthv">1550</li>
				<li id="zth">1600</li>
				<li id="zthv">1650</li>
				<li id="zvth">1700</li>
				<li id="zvthv">1750</li>
				<li id="ath">1800</li>
				<li id="athv">1850</li>
				<li id="nth">1900</li>
				<li id="nthv">1950</li>
				<li id="td">2000</li>
			</ul>
		</div>
		
		<main id="main">
			<h2 id="jaartal">1500</h2>
		</main>
		
		<footer id="footer">
			<ul id="dutchcities">
				<li class="city" id="nederland">Nederland</li>
				<li class="line">|</li>
				<li class="city" id="amsterdam">Amsterdam</li>
				<li class="line">|</li>
				<li class="city" id="haarlem">Haarlem</li>
				<li class="line">|</li>
				<li class="city" id="leiden">Leiden</li>
				<li class="line">|</li>
				<li class="city" id="delft">Delft</li>
				<li class="line">|</li>
				<li class="city" id="utrecht">Utrecht</li>
			</ul>
		</footer>
		<script src="main.js"></script>
	</body>
</html>
